html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
}

.background {
    background-image: url("Sakura Grafiken/Sakura/bgr1.jpg");
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    position: absolute;
    top: 50px;
    left: 80px;
    right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

.flower {
    width: 100px;
    height: 100px;
}

.headerchild {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

.phone {
    background-color: red;
    height: 35px;
    width: 190px;
    border-style: double;
    border-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(141, 141, 133);
    background-color: transparent;
    text-decoration: none;
}

.subtitle {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    color: white;
    margin: 0px;
    height: 40%;
}

.headline {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: white;
    font-size: 100px;
}

.order {
    font-family: "Economica", sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.order h2 {
    font-size: 70px;
    color: red;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

.orderchild {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

.menu {
    width: 100%;
    background-image: url("Sakura Grafiken/Sakura/background.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu h2 {
    font-family: "Economica", sans-serif;
    font-weight: bold;
    font-size: 100px;
    color: red;
}

.dish {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.dishchild {
    width: 50%;
}

.dishattribute {
    font-size: 30px;
    color: slategray;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    width: 100%;
}

.regular {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.regular h2 {
    font-size: 70px;
    color: red;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}

p {
    font-size: 30px;
    text-align: center;
}

h3 {
    font-size: 50px;
    font-family: "Economica", sans-serif;
    font-weight: bold;
}

.footer {
    padding-top: 50px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
    background-color: silver;
}

.footerchild {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

@media(max-width:1100px) {
    .headerchild a {
        font-size: 10px;
    }
    
}

@media (max-width: 1000px) {
    .header {
        position: absolute;
        top: 1.5em;
        left: 1.5em;
        right: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navigation {
        display: none;
    }
    .headline {
        font-size: 2.5em;
    }
    .flower {
        width: 50px;
        height: 50px;
    }
    .phone {
        width: 10em;
        height: 1.8em;
    }
    .order h2 {
        font-size: 2.5em;
    }
    .orderchild {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        font-size: 40px;
    }
    .menu h2 {
        font-size: 3.5em;
    }
    .dish {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*   change order picture/text    */
    .dish-column {
        display: flex;
        flex-direction: column-reverse;
    }
    .dishchild {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .dishchild h3 {
        font-size: 2.2em;
        text-align: center;
    }
    .footer {
        padding-top: 50px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: silver;
    }
    .regular h2 {
        font-size: 40px;
    }
    .footerchild {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
}

@media(max-width: 450px){
    .footer img{
        width: 150px;
        object-fit: cover;
    }
    .footerchild {
        flex-direction: column;     
    }
    .icon img{
        width: 60px;
        height: 60px;
    }
    .phone {
        
        height: 2.8em;
    }
    .headline{
        font-size: 1.5em;
    }
    .menu img{
        width: 150px;
        object-fit: cover;
    }
    .order h2{
        font-size: 1.5em;
    }
}
